
Alias /Digital-Forensics-Research/dfr_website/ "C:\Bitnami\wampstack-7.1.26-0/apps/Digital-Forensics-Research/dfr_website/htdocs/"
Alias /Digital-Forensics-Research/dfr_website "C:\Bitnami\wampstack-7.1.26-0/apps/Digital-Forensics-Research/dfr_website/htdocs"

Include "C:\Bitnami\wampstack-7.1.26-0/apps/Digital-Forensics-Research/dfr_website/conf/httpd-app.conf"
